<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Hypeeee</title>
    <style>
      @keyframes bounce {
        0% {
          transform: translate(-50%, 0);
        }
        100% {
          transform: translate(-50%, 100vh);
        }
      }
      @keyframes rotate {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
        list-style-type: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .infographic {
        width: 50%;
        height: auto;
      }
      .box {
        height: 100vh;
        background-color: red;
      }
      #one {
        background-color: gray;
        background-image: url("https://i.pinimg.com/originals/83/c5/b1/83c5b17bf074faacf9bc584c28e0a94d.jpg");
        background-repeat: no-repeat;
        background-position: center;
        flex: 0 1 20%;
      }
      #two {
        background-color: floralwhite;
        flex: 1;
        padding: 30px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #two p,
      h1 {
        padding: 30px;
        text-align: center;
      }
      #three {
        background-color: gray;
        flex: 0 1 20%;
        padding: 30px;
      }
      #three ul,
      h1 {
        text-align: right;
        padding: 30px;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        animation: bounce 5s ease-out infinite;
        box-shadow: 0 3px 20px 3px rgba(0, 0, 0, 0.5);
      }

      .ball-inner {
       background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230521/pngtree-monkey-that-is-scared-image_2670346.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        transform: translate(-50%, 0);
        animation: rotate 5s ease-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section id="one" class="box">
        <div class="ball">
         <div class="ball-inner"</div>
        </div>
      </section>
      <div id="two" class="box">
        <h1>Flexbox Hypeeee</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          nostrum recusandae officia, consectetur inventore, corrupti tempore
          porro sint ea fuga sequi quo labore odit nesciunt? Et molestiae
          sapiente optio dolorum.
        </p>
        <img
          class="infographic"
          src="https://miro.medium.com/v2/resize:fit:1400/0*YeaUsQyhXSL1TCTH.png"
          alt=""
        />
      </div>
      <div id="three" class="box">
        <h1>Links</h1>
        <ul>
          <li>
            <a href="https://www.google.com" >Link No. 1</a>
          </li>
          <li>
            <a href="https://www.google.com" >Link No. 1</a>
          </li>
          <li>
            <a href="https://www.google.com" >Link No. 1</a>
          </li>
          <li>
            <a href="https://www.google.com" >Link No. 1</a>
          </li>
          <li>
            <a href="https://www.google.com" >Link No. 1</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
